{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "EmpDB": "Data Source=AISHWARYA;Initial Catalog=My1stDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"

  },

  "AllowedHosts": "*"
}
